<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        .abc {
            width: 200px;
            background-color: whitesmoke;
            border-right: 1px solid white;
        }

        .menu {
            list-style: none;
            padding: 0px;
        }
        .menu li a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: black;
        }

        .menu li .ab{
            background-color:green; 
            color: white;
        }
        .a {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="abc">
        <ul class="menu">
            <li><a href="" class="ab">Trang chủ</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Về chúng tôi</a></li>
        </ul>
    </div>
    <div class="a">
        <h1>Menu dọc bên trái</h1>
        <p>Đây là nội dung chính của trang web.</p>
    </div>
</body>
</html>
