<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .a {
            width: 190px;
            height: 50px;
            margin: 20px auto;
            background-color: #c2c2ff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #555;
        }

        h1 {
            font-size: 30px;
        }

        h1 span {
            color: #007bff; 
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .b {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .b a {
            display: inline-block;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            border-radius: 5px;
        }
        .d{
          color: red;  
          text-decoration: none;
        }
        .c{
            text-shadow: grey 2px -1px 3px, gray -2px 1px 2px;
            font-size: 25px;
            padding-bottom: 10px;
        }
        
        
    </style>
</head>
<body>
    Bài 1
    <div class="a">190 x 50</div>
    <h1>Best <span>Shared Hosting</span> Company</h1>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <div class="b">
        <a href="">View Plans</a>
        <a href="">All Features</a>
    </div>
    <hr>
    Bài 2
    <div class="c">Nhà hàng ABC</div>
    <img src="https://phongcachmoc.vn/upload/images/tin-tuc/20%20mau%20nha%20hang%20dep/update-07-2022/Thiet-ke-nha-hang-Topping-Beef-quan-1-goc-19-2.JPG" alt="" width="300px" height="200px">
    <p><a href="" class="d">Chào mừng đến với nhà hàng ABC.</a> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng đặc biệt là các mon ăn đặc sản. Với không gian
        sang trọng và đội ngũ nhân viên <br> chuyên nghiệp chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.
    </p>
    <hr>
    </div>
</body>
</html>
