    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đồng hồ</title>
    </head>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .clock {
        position: relative;
        width: 200px;
        height: 200px;
        border: 10px solid #333;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        position: absolute;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 2px solid #333;
    }

    .hour, .minute, .second {
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform-origin: bottom center;
        transition: all 0.5s ease;
    }

    .hour {
        width: 6px;
        height: 50px;
        background-color: #333;
        animation: rotateHour 43200s infinite linear; /* 12 giờ */
    }

    .minute {
        width: 4px;
        height: 70px;
        background-color: gray;
        animation: rotateMinute 3600s infinite linear; /* 1 giờ */
    }

    .second {
        width: 2px;
        height: 90px;
        background-color: red;
        animation: rotateSecond 60s infinite linear; /* 1 phút */
    }
    /* kim giờ */
    @keyframes rotateHour {  
        from {
            transform: rotate(0deg); /* quay từ 0 độ đến */
        }
        to {
            transform: rotate(360deg); /* 360 độ 1 vòng trong 12h */
        }
    }
    /* kim phút */
    @keyframes rotateMinute {
        from {
            transform: rotate(0deg); /* quay từ 0 - 360 độ hoàn thành 1 vòng trong 60 phút */
        }
        to {
            transform: rotate(360deg);
        }
    }
    /* kim giây */
    @keyframes rotateSecond {
        from {
            transform: rotate(0deg); /* quay từ 0-360 độ hoành thành 1 vòng trong 60 giây */
        }
        to {
            transform: rotate(360deg);
        }
    }

    </style>
    <body>
        <div class="clock">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
            <div class="circle"></div>
        </div>
    </body>
    </html>
