<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            width: 200px;
            height: 100px;
            background-color: #cfe8f6;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #999;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">Tôi đang ở giữa!</div>
</body>
</html>
